MONGODB_URI= "mongodb+srv://nguyenvankhai2701:BoSxCIMlRvROdi9l@cluster0.uh7ridd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME='khai-dev-27-mern-trello'
APP_HOST='localhost'
APP_PORT=8017
AUTHOR_NAME="Khai-Dev"

